# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
this is a simple game that I am making on my own
Dependencies
python and pygame

### Who do I talk to? ###
report to thegreatperses@gmail.com